# MongoDB Database
DATABASE_URL=mongodb+srv://prasitpapapae086:HgBwr07g7pzssP0W@dhammadhammo.36f3xps.mongodb.net/dhamma-board?retryWrites=true&w=majority&appName=dhammadhammo

# JWT Secret Key
JWT_SECRET=DhammaBoardSecretKey2024RandomStringForSecurity

# Gemini API Key (Optional)
GEMINI_API_KEY=AIzaSyACU5uT1M6T9DorHNFPplUtmqouPWR6xTU
